{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "Cadeira-ISI-32-Caracteres-Projeto-Stocks-Portfolio",
    "Issuer": "InvestmentPortfolio",
    "Audience": "InvestmentPortfolio",
    "ExpirationHours": 24
  },
  "WcfServices": {
    "BaseUrl": "https://localhost:5001",
    "AuthService": "https://localhost:5001/AuthService.svc",
    "PortfolioService": "https://localhost:5001/PortfolioService.svc",
    "AssetService": "https://localhost:5001/AssetService.svc",
    "TransactionService": "https://localhost:5001/TransactionService.svc",
    "AlertService": "https://localhost:5001/AlertService.svc"
  },
  "AllowedHosts": "*"
}